<html>
    <head>
    
        <header>
            Загогловок сайта (верхнее меню)
        </header>
    </head>
    <body>
        <style>
        /*
        padding: 1px - применяется для всех сторон
        padding: 10px 20px; - top and bottom | left and right
        padding: 10px 20px 30px; - top | left and right | bottom
        padding: 5px 1px 0 10px;-top | RIGHT | BOTTOM | LEFT
        */

        body{
            font-family: arial, helvetica, sans-serif;
            margin: 0; /*Рaсстояние от внешних границ. Может быть левыцй, правый, верхний, нижний */
            padding: 0; /*Рaсстояние от объекта до его рамки(фона). Может быть левыцй, правый, верхний, нижний */

        }
        header{
            background-color: rgb(221, 21, 21);
            color: black;
            padding-top: 10px;
            padding-bottom: 20px;
            text-align: center;

        }
        main{
            display: flex;
            padding: 20px;
        }
        article{
            flex: 3;
            margin-right: 20;
        }
        footer{
            background-color: blueviolet;
                color: bisque;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 10px;
                position: absolute;
                bottom: 0px;
                width: 100%;
        }

    </style>
        <main>
            Основной контент страницы
            <article>
                <h2>Основная статья</h2>
                <section>
                    <h3>Раздел 1</h3>
                    <p>Это содержимое первого раздела основной статьи</p>
                </section>
                <section>
                    <h3>Раздел 2</h3>
                    <p>Это содержимое второго раздела основной статьи</p>
                </section>
            </article>

            <aside>
                <h2>Боковая панель</h2>
                <p>Содержимое боковой панели</p>
            </aside>
        </main>
        
        
            <p>&copy; 2024 Пример сайта. Все права защищены.</p>
            
        </footer>

    </body>
    





</html>